# General
.DS_Store
.DS_Store?
logs
*.log
*.dmg
*.gz
*.rar
*.tar
.idea

# Node/Webpack
node_modules
npm-debug.log*
pids
*.pid
*.seed
*.pid.lock
.npm
.node_repl_history
*.tgz
*.hotpush.json

# Publication
dist
*.zip
