{"translation-revision-date":"2021-11-23 09:03:27+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"If you want to dig into your site\u2019s security further, checkout your <dashboard>security dashboard<\/dashboard>, and make changes via <settings>settings<\/settings>.":["Si vous souhaitez aller plus loin dans la s\u00e9curisation de votre site, regardez le <dashboard>tableau de bord de s\u00e9curit\u00e9<\/dashboard> et manipulez les <settings>r\u00e9glages<\/settings>."],"Enable Features":["Activer les fonctionnalit\u00e9s"],"No additional security features have been selected.":["Aucune fonctionnalit\u00e9 de s\u00e9curit\u00e9 additionnelle n\u2019a \u00e9t\u00e9 s\u00e9lectionn\u00e9e."],"The following security features will be enabled:":["Les fonctionnalit\u00e9s de s\u00e9curit\u00e9 suivantes seront activ\u00e9es\u00a0:"],"%1$s: %2$s":["%1$s\u00a0: %2$s"],"No settings have been configured.":["Aucun r\u00e9glage n\u2019a \u00e9t\u00e9 configur\u00e9."],"The following settings will be configured:":["Les r\u00e9glages suivants seront configur\u00e9s\u00a0:"],"Your site has been secured.":["Votre site a \u00e9t\u00e9 s\u00e9curis\u00e9."],"Click finish to secure your site.":["Cliquez sur \u00ab\u00a0Terminer\u00a0\u00bb pour s\u00e9curiser votre site."],"Your site is being secured.":["Votre site est en cours de s\u00e9curisation."],"Overview":["Aper\u00e7u"],"Finish":["Terminer"],"Good work! Your site is more secure than ever.":["Bon travail\u00a0! Votre site est plus s\u00e9curis\u00e9 que jamais."],"You can now move on with other things in your life.":["Vous pouvez maintenant passer \u00e0 autre chose."],"Secure Site":["S\u00e9curiser le site"],"Configure Settings":["Configurer les r\u00e9glages"],"Settings":["R\u00e9glages"],"Dashboard":["Tableau de bord"]}},"comment":{"reference":"core\/admin-pages\/entries\/settings\/pages\/secure-site\/index.js"}}